PORT=3000

# Stage environment: dev | staging | prod
STAGE=

# Take note:
# - When you are adding a new environment, you need to add it to the `.env.example` file as well
# - and also add it to the `.env` file
